##EXTRACTION FILE (Version: 1.3). DON'T EDIT##
##FILES##
#ID_FILE;PATH;TITLE
0	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\01.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\01.txt
1	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\02.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\02.txt
2	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\03.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\03.txt
3	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\04.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\04.txt
4	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\05.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\05.txt
5	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\06.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\06.txt
6	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\07.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\07.txt
7	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\08.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\08.txt
8	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\09.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\09.txt
9	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\10.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\10.txt
10	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\11.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\11.txt
11	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\12.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\12.txt
12	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\13.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\13.txt
13	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\14.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\14.txt
14	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\15.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\15.txt
15	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\16.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\16.txt
16	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\17.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\17.txt
17	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\18.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\18.txt
18	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\19.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\19.txt
19	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\20.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\20.txt
20	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\21.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\21.txt
21	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\22.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\22.txt
22	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\23.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\23.txt
23	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\24.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\24.txt
24	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\25.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\25.txt
25	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\26.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\26.txt
26	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\27.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\27.txt
27	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\28.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\28.txt
28	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\29.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\29.txt
29	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\30.txt	D:\Usuarios\cvazquezlos\GitHub\text-classification\texts\science\30.txt
##END_FILES##
##CONTEXTS##
#ID_CONTEXT;ID_FILE;CONTEXT
0	0	Existe una teoría, ampliamente extendida, de que antes de que el Homo sapiens hiciera su flamante aparición en África, hace unos 300.000 años, nuestros ancestros fabricantes de herramientas ya habían hecho un daño considerable en la fauna que explotaban para sobrevivir.
1	0	Su intervención podía explicar la extraña desaparición de grandes mamíferos en el continente madre en los últimos millones de años.
2	0	De esta forma, el género homo parecía unido a la devastación prácticamente desde que fue capaz de lanzar o tallar una piedra.
3	0	Sin embargo, una nueva investigación publicada en la revista «Science» exculpa a otros homínidos que no seamos nosotros de cualquier exterminio.
4	0	Según los investigadores de las universidades estadounidenses de Utah, Massachusetts Amherst, Chicago y California en Santa Cruz, no fueron esos «buenos salvajes», si no un cambio climático a largo plazo lo que provocó las extinciones al expandirse los pastizales por la caída de los niveles de dióxido de carbono 
5	0	«A pesar de décadas de literatura que afirma que los primeros homínidos impactaron en las faunas africanas antiguas, ha habido pocos intentos de probar este escenario o de explorar alternativas», dice el responsable del estudio, Tyler Faith, curador de arqueología en el Museo de Historia Natural de Utah y profesor de la Universidad de Utah.
6	0	«Creemos que nuestro estudio ofrece un argumento convincente en contra de estas opiniones sobre nuestros antepasados», subraya.
7	1	A los hombres que han estado en el espacio se les suele preguntar sobre el futuro, quizás porque han tenido la suerte de ver el planeta desde la distancia, lejos del ruido cotidiano.
8	1	Además, los astronautas y los cosmonautas, como Mikhail Kornienko 
9	1	suelen ser personas templadas que saben que cualquier error que cometan ahí arriba puede costarles la vida.
10	1	Sus ojos, normalmente tranquilos, han podido ver lo frágil y fina que es la atmósfera que separa a la Tierra del resto del frío Universo, por lo que no es raro que tengan una particular visión de conjunto.
11	1	Vino a Madrid esta semana, invitado por la Obra Social «la Caixa» y el Centro Ruso de Ciencia y Cultura para dar una conferencia en Planetario de Madrid, con motivo del 20º aniversario de la puesta en órbita de la Estación Espacial Internacional 
12	1	Su visión sobre este laboratorio, que viaja a 27.600 kilómetros por hora y que está a 400 kilómetros de altura, es privilegiada.
13	1	Es uno de los dos integrantes, junto a Scott Kelly, de la «One Year Mission», que la NASA y la Agencia Espacial Rusa 
14	1	desarrollaron en 2015 para estudiar las consecuencias de las misiones de larga duración sobre el cuerpo humano, como paso previo a un futuro viaje a Marte.
15	1	Este ex cosmonauta, que no pareció estar muy cómodo en la entrevista o ser un hombre de muchas palabras, ha acumulado 516 días, 10 horas y un minuto de permanencia en el espacio 
16	1	y 12 horas y 13 minutos de tiempo en actividades extravehiculares 
17	1	-Ha venido a España para conmemorar el 20º aniversario de la Estación Espacial Internacional 
18	1	Lo que más hay que celebrar es el acuerdo y la colaboración que ha habido entre los países que han hecho posible este gran proyecto.
19	1	Lo fundamental es haber aprendido la gran importancia de colaborar y trabajar juntos en beneficio de toda la humanidad.
20	1	Esta será la filosofía que nos llevará a Marte.
21	1	-Parece que colaborar es imperativo en el espacio, 
22	1	Bajo mi punto de vista el espacio es igual a cooperación porque la exploración es extremadamente cara y complicada.
23	1	La estación puede seguir trabajando si se cambian ciertos módulos antes de que lleguen al final de su vida útil.
24	1	¿Se podría hacer ciencia útil gastando menos dinero?
25	1	Deberían hacerlo economistas, científicos o políticos.
26	1	-En todo caso, las futuras misiones a la Luna se están diseñando de forma que sean económicamente sostenibles, atendiendo más a la rentabilidad.
27	1	Sí, pero, evidentemente, el concepto de rentabilidad en el espacio es diferente al de una fábrica de botas.
28	1	El espacio se caracteriza porque se hacen inversiones a largo plazo en beneficio de la humanidad.
29	2	El interés fue tal que, ya pasada la batida, buscaron la respuesta por diferentes cauces y bibliotecas, pero no encontraron ningún libro que pudiera ofrecerles la solución.
30	2	Tiempo después, Sir Hugh estaba buscando una idea para promocionar su cerveza y se le ocurrió utilizar esta anécdota, que suele proliferar en los bares, para crear una obra a la que acudir en este tipo de situaciones.
31	2	Así es como nació la guía Guinness de los récords en 1954, que recoge los hechos y datos más importantes, sorprendentes e increíbles ocurridos anualmente para la humanidad, incluyendo fenómenos naturales del planeta Tierra y más allá de sus fronteras 
32	2	(incluso de fuera de nuestra galaxia)
33	2	(Planeta)
34	2	Pasen y vean los animales más peligrosos que conviven con el ser humano en el planeta Tierra.
35	2	Tan solo una dosis de 0,2 mg/kg de veneno de la araña de Sídney macho 
36	3	Es el tiempo que ha tardado la «misión InSight» de la NASA en cruzar los 485 millones de kilómetros que separaban la Tierra de Marte con el propósito de que la humanidad estudie, por primera vez, el interior de un planeta que no sea el suyo.
37	3	Desde este lunes, la nave ha quedado anclada al suelo marciano.
38	3	Y así pasará dos años terrestres 
39	3	, sondeando una de las piezas arqueológicas planetarias clave para revelar muchos misterios de la creación de nuestro vecindario, el Sistema Solar.
40	3	Una historia que comenzó hace 4.500 millones de años, cuando nació el Sol y se formó un gran anillo de gas, hielo, polvo y grandes rocas que chocaron entre sí.
41	3	De esta «pelea», nacieron los planetas, más densos y rocosos cuanta mayor era su proximidad a la estrella; gaseosos y enormes a mayor distancia.
42	3	Aunque hoy Marte es un desierto muerto y helado, no siempre fue así:
43	3	en el pasado estuvo cubierto de océanos, tenía un potente campo magnético, una densa atmósfera y sufría grandes erupciones volcánicas.
44	3	Pero hace 3.500 millones de años se quedó congelado en el tiempo cuando su núcleo dejó de girar, lo que le convirtió en una reliquia planetaria perfecta que ahora está al alcance real y palpable de nuestra tecnología.
45	3	«Las constancias de los procesos de formación del planeta se pueden encontrar solo con pruebas existentes muy por debajo de la superficie.
46	3	Es tarea de InSight estudiar el interior profundo de Marte, tomando sus signos vitales:
47	3	su pulso, su temperatura y sus reflejos», explica Bruce Banerdt, investigador principal de InSight, en el Laboratorio de Propulsión a Reacción 
48	3	de la NASA.
49	3	Es decir, monitorizar el pulso de Marte, que solo se puede hacer recabando pistas de su interior, significa estar mucho más cerca que nunca del momento de la formación de los planetas rocosos del Sistema Solar, entre los que se incluye la propia Tierra.
50	3	El InSight, inmóvil al contrario que sus compañeros rover Curiosity y Opportunity, necesitaba de una superficie estable y lisa para permanecer 
51	3	durante dos años.
52	3	«Elegir un buen lugar de aterrizaje en Marte es muy parecido a escoger un buen hogar:
53	3	se trata de ubicación, ubicación y ubicación», explica Tom Hoffman, gerente de proyectos de InSight en JPL.
54	3	«Y por primera vez, la evaluación de un lugar de aterrizaje en Marte tuvo que considerar qué había debajo de la superficie.
55	3	Necesitábamos no solo un lugar seguro para aterrizar, sino también un espacio de trabajo que sea penetrable hasta cinco metros», señala.
56	3	Además de todo esto, debía ser lo suficientemente iluminado y cálido para alimentar las placas solares que mantendrán en funcionamiento al InSight.
57	3	Enfocados en una banda alrededor del ecuador del planeta, teniendo en cuenta que la elevación debía ser baja para mejorar el aterrizaje, se consideraron 22 sitios que finalmente se quedaron en 3.
58	3	Solo Elysium Planitia, Isidis Planitia y Valles Marineris cumplieron con las restricciones; sin embargo, los dos últimos fueron descartados por ser demasiado rocosos y ventosos.
59	4	Más bien tenían un aspecto muy similar al de los actuales rinocerontes, y resultan del máximo interés para los paleontólogos, especialmente debido al hecho de que no estaban emparentados con ellos.
60	4	Ahora, y por primera vez, un equipo internacional de científicos ha logrado analizar el ADN de esos fabulosos animales, y ha descubierto que todas las ideas que teníamos sobre ellos estaban equivocadas.
61	4	(periodo que abarca desde hace 2,5 millones de años a cerca de hace 12.000)
62	4	En un artículo recién publicado en Nature Ecology & Evolution, los investigadores explican que los antiguos rinocerontes no murieron, como se creía, congelados hace 200.000 años, justo antes de la última Edad de Hielo, sino que consiguieron sobrevivir durante muchísimo más tiempo, hasta hace "solo" 36.000 años, lo que implica que pudieron convivir con los humanos modernos, nuestra especie.
63	4	Además, según revela el ADN de estas criaturas, los unicornios siberianos no estaban, como se pensaba hasta ahora, estrechamente relacionados con los rinocerontes modernos, sino que constituían un linaje único que se separó hace ya más de 40 millones de años de la línea evolutiva que conduce a los rinocerontes actuales.
64	4	Tampoco sabemos a ciencia cierta cómo de grande pudo llegar a ser el cuerno frontal de estas criaturas, ya que ninguno ha sido encontrado por el momento.
65	4	Sin embargo, sí que tenemos la parte del cráneo donde ese cuerno encajaba, y resulta que su base es desproporcionadamente grande.
66	4	Basándose en comparaciones con animales vivos con cuernos, los investigadores creen que el del unicornio siberiano pudo llegar a superar el metro de longitud.
67	4	Sin embargo, los científicos se preguntan cómo un linaje que duró decenas de millones de años, y superó por tanto varios cambios climáticos, pudo sucumbir ante un evento de enfriamiento que fue relativamente suave.
68	4	La respuesta, por ahora, sigue siendo un enigma, aunque parece indicar, según el estudio, que no es necesario que se produzca un cambio climático importante para que una parte de la vegetación se vea afectada y las especies que dependen de ella se extingan.
69	4	Todo un mensaje para aplicar a los tiempos actuales, en los que la mano del hombre, además, se ha sumado a los caprichos de la Naturaleza.
70	5	Un terremoto de 7,8 grados en la escala de Richter, ocurrido en Nueva Zelanda en 2016, no solo ha provocado el acercamiento de las dos islas que componen este país, sino que también ha llevado al hundimiento parcial de una ciudad, tal como ha concluido una investigación que se ha publicado recientemente en Geophysical Research Letters.
71	5	Según ha dicho Sigrún Hreinsdóttir, investigadora de la consultora GNS Science y autora del estudio, el terremoto de Kaikoura, ocurrido el 14 de noviembre de 2016, provocó una ruptura en la corteza que favoreció que los movimientos tectónicos desplazaran las islas.
72	5	De esta forma, el Cabo Campbell, situado el norte de la Isla Sur, se acercó 35 centímetros a la ciudad de Wellington, que se encuentra al sur de la Isla Norte –aunque la distancia que separa a ambas islas es de 50 kilómetros–.
73	5	Además, la ciudad de Nelson, en la Isla Sur, se ha hundido unos 20 milímetros.
74	5	Estudiarlo ayuda a hacer predicciones sobre los terremotos que están por llegar en Nueva Zelanda, según Hreinsdóttir.
75	5	Los complejos movimientos bajo Nueva Zelanda Nueva Zelanda está situada al filo de una zona de subducción, en la que la placa del Pacífico se desliza bajo la placa indoaustraliana.
76	5	Por otra parte, la Isla Sur está situada sobre la falla alpina, un área donde varias piezas de la corteza se mueven de forma horizontal en relación con las otras.
77	5	El terremoto de Kaikoura se produjo en una zona de transición entre dos regiones geológicas, cerca de la ciudad del mismo nombre que se sitúa en la isla meridional.
78	5	Su fuerza y posición le permitió romper más de una docena de líneas de falla en la región.
79	6	La ciencia se enseña, en la gran mayoría de ocasiones, a través de fórmulas que son capaces de explicar infinidad de fenómenos, desde por qué los pájaros pueden volar hasta la razón de que los planetas del Sistema Solar giran en torno al Sol.
80	6	Todo esto viene en los libros de matemáticas, física, química o biología, que ya suelen contener demasiada información sobre la teoría como para contar también la historia de las personas que hay detrás.
81	6	Incluso aunque las circunstancias vitales de estos científicos, lo que muchos llaman «destino», les empujasen a indagar en esa dirección.
82	6	En los libros de texto que todos usamos en la escuela, apenas aparecían unos recuadros pequeños, que contaban pequeñas anécdotas, sin desvelar mucho más de aquel hombre llamado Pitágoras que ideó un teorema que llevaba su nombre y que sirve para que funcione nuestro GPS; o aquella mujer conocida como Marie Curie que descubrió un elemento que hoy puede significar la cura contra el cáncer.
83	6	incluso en los manuales más especializados de Historia de la Ciencia, tampoco aparecen detalladas todas las anécdotas, pequeñas o grandes.
84	6	Mucho menos las muertes, aunque en ocasiones dieran sentido a toda una vida.
85	6	O al libro del Licenciado en Física y profesor de secundaria Eugenio Manuel Fernández, «Eso no estaba en mi libro de historia de la Ciencia» 
86	6	«Este no es un libro de muerte, es un libro de vida.
87	6	Son científicos que en su mayoría de fueron precipitadamente, pero dejando mejoras en la vida del resto de la humanidad a corto o a largo plazo.
88	6	En algunos casos pueden incluso elevarse nuestros personajes a la categoría de héroes».
89	6	A continuación, 6 de las 150 historias que Fernández ha recopilado para su libro y que, como él mismo señala, «merece la pena mencionar».
90	7	Una misteriosa columna de color blanco de unos 1.500 kilómetros de largo, detectada en septiembre cerca del volcán Arsia Mons de Marte, ha llamado la atención de la comunidad científica.
91	7	al contrario que otras columnas visibles del mismo tipo que aparecen y desaparecen, esta ha permanecido durante meses, según informa la Agencia Espacial Europea 
92	7	«Las nubes montañosas son muy comunes en Marte, pero es la longitud de la nube lo que la hace interesante», afirma Francois Forget, investigador del Centro Nacional de Investigaciones Científicas 
93	7	ya que el Arsia Mons ha estado inactivo durante al menos 10 millones de años, y su actividad máxima se produjo incluso hace más tiempo, hace unos 150 millones de años.
94	7	Con 20.000 metros de altitud, Arsia Mons es el volcán más al sur de un grupo de tres volcanes antiguos, ubicados en una meseta elevada conocida como la región de Tharsis.
95	7	Además, las imágenes de la columna se tomaron después de que una tormenta de polvo global se disipara en Marte.
96	7	«Las tormentas de polvo crean condiciones de oscuridad, reducen el calor en la superficie del planeta, pero aumentan la absorción de la radiación solar y el calor por las partículas de polvo que se encuentran en la atmósfera», explica Forget a Live Science.
97	7	«Al igual que el aire tropical en la Tierra, cuando este aire inusualmente cálido se encuentra con una montaña o un antiguo volcán, como el Arsia Mons, se crea una perturbación en el aire al ser forzado a una elevación aún mayor».
98	8	Un reciente estudio publicado en la revista «Science» demuestra, además, que las madres arácnidas son favorables a la prolongación de la lactancia, ya que continúan cuidando y alimentando a sus crías con su fluido nutritivo similar a la leche, que contiene una cantidad de proteínas casi cuatro veces superior a la de la leche de vaca, ya en sus vidas casi adultos y mucho después de haber alcanzado la capacidad de alimentarse por su cuenta.
99	9	se autopostulaba como el nuevo Prometeo de la Ciencia al patentar la bombilla incandescente de filamento de carbono.
100	9	Con este invento pretendía llevar la electricidad a todos los hogares norteamericanos y poner fin al despotismo del sol, que durante siglos había regulado la vida del Homo sapiens.
101	9	Tan sólo dos años después puso en funcionamiento la primera central comercial de corriente continua, en donde los electrones se mueven siempre en el mismo sentido.
102	9	aportó una novedosa solución al problema de la distribución, utilizar la corriente alterna, con ella los electrones cambian el sentido del movimiento de manera periódica y permite llevarla de forma más eficiente a grandes distancias.
103	9	Esta nueva aportación desagradó sobremanera a Edison, ya que tenía la patente de los generadores y transmisores para corriente continua, lo cual le ocasionaba cuantiosos beneficios.
104	9	Edison argüía que la corriente alterna tenía una elevada peligrosidad y que con ella se ponía en riesgo la vida de los estadounidenses.
105	10	El trabajo de Leonhard Euler en la resolución del problema de los puentes de Königsberg es considerado como el inicio de la Teoría de Grafos.
106	10	Recordemos que en dicho problema se planteaba el desafío de encontrar un camino que recorriera las cuatro zonas en las que el río Pregel dividía la ciudad de Königsberg pasando una única vez por cada uno de los siete puentes existentes y volviendo al punto de partida.
107	10	El recorrido buscado no sería más que un camino que recorriera todos los nodos del grafo pasando una única vez por cada arista y volviendo al nodo inicial 
108	10	(esto es, el número de aristas incidentes al mismo)
109	10	(los círculos son los nodos que indican las diferentes zonas, y las aristas representan los puentes)
110	10	, se observa que a todos los nodos llega un número impar de aristas.
111	10	Si modificamos los supuestos iniciales del problema estableciendo que los puntos de partida y de fin fueran distintos, entonces habría que buscar un camino euleriano y las condiciones para su existencia son diferentes.
112	10	Por otra parte, si lo que se buscara fuera una ruta que recorriera todos los nodos del grafo pasando una única vez por cada uno de ellos, entonces estaríamos ante lo que se denomina como camino o circuito hamiltoniano.
113	10	La determinación y búsqueda de caminos o circuitos eulerianos juega un papel fundamental en la resolución de distintos problemas que se plantean en diferentes disciplinas científicas y situaciones como… encontrar la salida de un laberinto.
114	10	La condición establecida por Euler se puede reescribir en el caso de los grafos dirigidos diciendo que existe un circuito euleriano cuando el número de aristas que llegan a cada nodo coincide con el número de aristas que parten de él.
115	10	Así pues, es posible recorrer todas las estancias del mismo pasando por cada pasadizo una única vez en cada sentido.
116	10	Consecuentemente, en algún momento de ese recorrido debemos encontrarnos con la salida.
117	11	Este lunes, una pequeña nave espacial encendió sus motores durante 20 segundos para frenar y quedarse en la estela de un asteroide de medio kilómetro de largo.
118	11	Después de dos años de viaje y de haber recorrido 3.200 millones de kilómetros, la sonda OSIRIS-REx 
119	11	, de la NASA, llegó por fin al asteroide Bennu.
120	11	», proclamó este lunes Javier Cerna, ingeniero de telecomunicaciones de la misión durante un programa especial de la NASA.
121	11	A su alrededor, cerca de tres decenas de personas, ingenieros y científicos, arrancaron un alegre aplauso.
122	11	Los monitores indicaron que la sonda, que está a una distancia de la Tierra que la luz tarda en recorrer siete minutos y próxima a los 129 millones de kilómetros, había finalizado con éxito su maniobra de aproximación a Bennu.
123	11	De esta forma, arrancó una intensa campaña científica que durará al menos un año.
124	11	Dicha campaña tendrá como objetivos radiografiar este asteroide, a través de fotografías e imágenes de radar.
125	11	También se medirá el cabeceo del objeto, para estimar con precisión su gravedad y su masa.
126	11	Hasta 2 kilogramos de muestras de asteroide Pero el paso clave será la extracción de entre 60 gramos y dos kilogramos de material del asteroide, a través de un brazo robótico, para traerlo a la Tierra.
127	11	Esto ocurrirá el año que viene cuando un apéndice articulado se posará con suavidad en la superficie de Bennu.
128	12	Un artículo publicado en Popular Science recoge algunas de las situaciones mortalmente peligrosas con las que los investigadores pueden encontrarse a diario.
129	12	Los científicos usan este líquido cuando necesitan trabajar con temperaturas extremadamente bajas, por ejemplo para alcanzar el estado de superenfriamiento o para crear superconductores.
130	12	«Usamos helio líquido para enfriar sustancias a temperaturas de -260ºC, un poco más caliente que el espacio», ha dicho Jenny Ardelean.
131	13	Todo estaba listo para que la nueva misión conjunta de la empresa de Elon Musk, SpaceX, junto con la NASA comenzara este martes.
132	13	reabastecer la Estación Espacial Internacional 
133	13	Sin embargo, una misión adicional relacionada con ratones ha obligado a retrasarla un día, según ha informado la organización espacial estadounidense en un comunicado.
134	13	El problema:
135	13	En el momento en que cargaban la cápsula Dragon, donde viajarían los ratones impulsados por un cohete reutilizable Falcon 9, los técnicos se percataron de que las barras de comida de los roedores no estaban en condiciones y que no serían capaces de reemplazarla antes del lanzamiento, que se realizaría el martes desde Cabo Cañaveral 
136	13	Por ello, se retrasaba la misión hasta las 1.16 PM EST 
137	13	Las probabilidades de que el mal tiempo afecte al despegue son de un 10%, según ha informado el mismo organismo durante la rueda de prensa, recogida por Space.
138	13	Un total de 40 ratones volarán este miercoles hacia la estación espacial.
139	13	Su misión:
140	13	ayudar a los investigadores a conocer los mecanismos detrás del envejecimiento y las enfermedades relacionadas con la edad.
141	13	«Las respuestas al vuelo espacial en humanos y organismos modelo, como los ratones, son parecidas en algunos aspectos en el envejecimiento acelerado», escribieron los miembros del equipo RR-8, nombre del experimento, en una descripción del estudio.
142	13	«Esta investigación proporciona una mejor comprensión de los procesos de enfermedades inmunes, óseas y musculares relacionadas con el envejecimiento, que pueden conducir a nuevas terapias para su uso en el espacio y en la Tierra», concluyen.
143	14	Sin duda alguna, la cuadratura del círculo es el problema matemático más famoso de todos los tiempos, pero no el único.
144	14	De hecho, los griegos plantearon otros dos problemas insondables y enigmáticos:
145	14	El primer problema que germinó en la mente de los inquietos geómetras fue dividir un ángulo cualquiera en tres partes iguales.
146	14	La trisección del ángulo recto no planteaba para ellos ningún problema, pero sí la de un ángulo arbitrario.
147	14	A esta cuestión se añadieron, con el paso del tiempo, otras dos:
148	14	dividir cualquier ángulo dado en un número cualquiera de partes iguales e inscribir un polígono regular de cualquier número de lados en un círculo.
149	14	Ya estaba en un papiro egipcio Aunque muchos piensan que el origen del problema de la cuadratura del círculo es heleno, tiene su origen mucho antes.
150	14	, que trataba sobre el cálculo del número pi.
151	14	y compás, el lado de un cuadrado cuya área sea igual al área del círculo dado» Tiempo después, Anaxágoras, un filósofo que vivió en el siglo V antes de Cristo, intentó resolverlo casi por aburrimiento.
152	14	Durante su encierro, Anaxágoras intentó por vez primera «cuadrar el círculo».
153	14	Un problema divino Anaxágoras falleció sin resolverlo en el 428 a.
154	14	De hecho, Tucídides en su «Historia de la guerra del Peloponeso» llegó a escribir:
155	14	El oráculo, tan dado a los equívocos y a los galimatías, respondió que se debería doblar en volumen el altar dedicado a Apolo, que tenía la forma de un cubo, lo que dio lugar a un nuevo enigma.
156	14	Al parecer, Apolo no quedó nada contento con aquella chapuza matemática y, dado que el problema délico seguía sin resolverse, la peste continuó diezmando la población.
157	14	Se podían resolver… pero de otra forma En este momento sabemos que los tres problemas, tal y como se plantearon en la antigüedad, son irresolubles, ya que exigen ecuaciones cúbicas, que son imposibles de plasmar con regla y compás.
158	14	En 1882 el matemático teutón Ferdinand Lindemann demostró que no se podían resolver debido a que el número pi es trascedente.
159	15	Pero, recientemente, un grupo de investigadores de la Universidad de Alabama en Birmingham 
160	15	Este hallazgo, realizado por un pequeño equipo de investigadoras dirigido por Rosalinda Roberts, fue presentado el mes pasado en el congreso anual de la Sociedad de Neurociencia, en Estados Unidos, y revelado por Sciencemagazine.
161	15	Ha despertado el interés de los investigadores porque sugiere que esos microbios podrían ser inocuos o incluso beneficiosos para el organismo.
162	15	De confirmarse, «serían un cambio de paradigma en la forma como pensamos sobre el cerebro», según ha dicho Roberts a ABC.
163	15	Junto a ella, las científicas Courtney Walker y Charlene Farmer trabajaban con muestras de cerebro extraídas de 34 personas fallecidas solo unas horas antes.
164	16	Clarke encontró unos fragmentos de huesos del pie en el yacimiento de Sterkfontein 
165	16	Sucesivas investigaciones encontraron más partes del esqueleto, conocido por el nombre de «Little Foot», refutando la idea de que se trataba, efectivamente, de un antepasado del hombre.
166	16	En 1998 fue presentado en sociedad el esqueleto de australopiteco más completo del mundo, incluso más que el de la famosa «Lucy».
167	16	Pero un hallazgo tan importante no podía estar exento de polémica y ahora, más de 20 años después, es el centro de una importante «pelea» entre científicos.
168	16	El género Australopithecus, una especie de primates que ya caminaban sobre dos patas y que vivieron en África hace alrededor de 2 millones de años, abarca a muchas especies que incluso llegaron a convivir juntas, como la A.
169	16	De hecho, muchas investigaciones apuntaban a que «Little Foot» pertenecía a la última.
170	16	Sin embargo, Clarke siempre ha sostenido que se trata de una nueva especie de homínido sin registrar, el A.
171	16	Ahora, una batería de nuevos estudios vendrían a refutar esta teoría, además de otros hechos como que se trata de una hembra anciana o que en su juventud tuvo una caída por la que se fracturó una extremidad.
172	16	Varios estudios, ninguno revisado «Hay muchas, muchas diferencias; no solo en el cráneo sino también en el resto del esqueleto», afirma Clark para New Scientist, primer medio en hacerse eco de los varios estudios que se están haciendo públicos estos días.
173	16	El investigador asegura que «Little Foot» tendría una cara más plana que el A.
174	16	Africanus, así como una mayor separación entre los caninos superiores y los incisivos.
175	16	Además, Clarke está convencido de que la dieta del homínido encontrado en Sterkfontein era básicamente vegetal, mientras que la del A.
176	16	En esta línea apuntan los estudios aún sin revisar del equipo de Clarke, que afirman que «Little Foot» en realidad era una mujer anciana de unos 130 centímetros de altura -algo más grande que la media de los de una nueva especie.
177	16	Por otro lado, un estudio dirigido por Travis Pickering de la Universidad de Wisconsin-Madison, revelaría que "Little Foot·
178	16	Y un tercer estudio de la Universidad de Liverpool 
179	16	liderado por Robin Cropmton se centraría en la forma de caminar de este homínido, que ya iría acortando sus brazos para permitir una zancada mayor con las piernas.
180	16	Por otro lado, se señala que «Little Foot» no habría sido tan bueno como nosotros cargando objetos, aunque aún conservaba destreza para trepar a los árboles.
181	16	Un artículo adicional, basado en el estudio de los estratos donde fue encontrado el esqueleto, apoya la teoría de que este fósil tiene 3,67 millones de años de edad.
182	16	La «pelea» científica El hecho de que todos estos estudios se hayan hecho públicos antes de su revisión responde a la disputa científica entre el propio Clarke y el paleontropólogo estadounidense Lee Berger.
183	16	Con el objeto de encontrar relación entre estas especies, en 2016 pidió permiso para examinar a «Little Foot», pero la solicitud fue retrasada porque Clarke seguía estudiando el esqueleto.
184	16	«Nos dijeron que al menos desde 2008 había publicaciones inminentes en Little Foot», explica Berger a New Scientist, asegurando que por ello creyeron que los estudios de Clarke eran inminentes.
185	16	Por su parte, Clarke alega que Berger quiere arrebatarle su objeto de estudio desde hace tiempo.
186	16	«Ha estado intentando hacerse con el asunto desde el momento en que lo encontré», critica.
187	16	Al final, en 2017 se le concedió el permiso a Berger, aunque se le instó a no publicar nada antes del 30 de noviembre de 2018, para no pisar los hallazgos de Clarke.
188	16	Pocos días después del vencimiento de la fecha se ha producido la publicación en bioRxiv de estos cuatro estudios -sin verificar- que respaldan la teoría de Clarke.
189	16	De hecho, estaba previsto que tres de estas investigaciones aparecieran en un número especial de la revista «Journal of Human Evolution» y un cuarto en otra publicación.
190	16	Y en el centro, «Little Foot», que no es un fósil cualquiera.
191	16	«Es casi un milagro que haya salido intacto», afirma para «Nature»Robin Crompton, biólogo de la Universidad de Liverpool 
192	16	¿Estamos quizá ante un nuevo eslabón de la historia del ser humano?
193	16	«Little Foot» parece reservar aún muchos secretos.
194	17	Por primera vez la humanidad puede escuchar el viento en un planeta que no es la Tierra gracias a la sonda Insight, la última misión de la NASA que ha llegado a Marte hace apenas unos días.
195	17	Así es como el viento, que viaja a entre 10 y 15 mph 
196	17	(entre unos 16 y 24 kilómetros por hora)
197	17	«Es algo así como una bandera ondeando en el viento», afirma Thomas Pike, responsable del equipo de sensores que han recogido el momento.
198	17	«De hecho, el sonido parece venir de otro mundo, como efectivamente es el caso», afirma.
199	17	Los investigadores de la misión han explicado que la baja densidad de la atmósfera marciana 
200	17	cambia la percepción del viento, lo que se traduce en bajas frecuencias que son difíciles de captar.
201	17	De hecho, el propio Pike lo describe como un «rugido lejano».
202	17	Por su parte, Bruce Banerdt, investigador principal de la misión InSight en el Jet Propulsion Laboratory 
203	17	de la NASA, afirma:
204	17	Aunque una de las cosas que nuestra misión está dedicada es medir el movimiento en Marte y naturalmente eso incluye el movimiento causado por las ondas de sonido».
205	17	Sin embargo, la NASA ha tenido que limpiar el audio y elevar su volumen dos octavas para que lo pueda percibir el oído humano.
206	17	Además, recomiendan escucharlo con auriculares.
207	17	No se trata del primer sonido que nos llega desde Marte.
208	17	En 1976, el tren de aterrizaje de las sondas gemelas Viking 1 y 2 también capturaron el viento marciano en sus sismómetros, pero los archivos eran de baja calidad y registraron frecuencias que no permitían que el oído humano escuchara sonidos.
209	17	De momento, la sonda InSight, que aterrizó el pasado InSight aterrizó el 26 de noviembre, sigue enviando información.
210	17	Hasta la fecha, se han recibido imágenes de su entorno inmediato, donde se puede observar con mucha nitidez el ambiente que rodeará la misión en los próximos 2 años.
211	17	Sin embargo, el mayor grueso de información llegará en dos o tes meses, cuando el brazo articulado despliegue el sismómetro y una sonda taladradora que tomará el pulso del interior del planeta marciano.
212	18	Sin embargo, hubo muchos otros Oskar Schindler en quienes Steven Spielberg no se fijó para hacer su película, pero cuyo arrojo significó la diferencia entre la vida y la muerte en una de las etapas más oscuras de la Humanidad, la Segunda Guerra Mundial.
213	18	Wiegl se especializó en parasitología y se le atribuye la primera vacuna efectiva contra el tifus, una enfermedad de gran mortalidad que en gran medida era contagiada por los piojos, pulgas y otros insectos y ácaros a través de la ropa.
214	18	Bacterias por el ano de piojos En la Primera Guerra Mundial, cuando los investigadores solo utilizaban conejos, cobayas y ratones para el estudio, Weigl revolucionó la ciencia con su nuevo animal experimental:
215	18	Baratos y fáciles de reproducir, ideó un sistema para cultivar la bacteria Ricketsia prowazekii -causante del conjunto de enfermedades infecciosas conocidas como tifus- en grandes cantidades en el intestino de los piojos.
216	18	Al poco tiempo de desarrollar este método, los nazis invadieron Polonia.
217	18	«En el momento de la primera deportación de la población judía de Leópolis, se le hizo la oferta de liderar como académico el Instituto de la Academia de Moscú», cuenta Eugenio Manuel Fernández, autor de «Eso no estaba en mi libro de Historia de la Ciencia».
218	18	De una manera muy elegante, rechazó la propuesta y consiguió que se ampliaran sus instalaciones polacas, que ofrecerían el mismo refugio que las fábricas de Schindler.
219	18	Los «alimentadores», unos «apestados» Sus granjas de piojos necesitaban alimento y qué mejor que los muslos de sus compañeros judíos, que de otra forma serían deportados a campos de concentración, para «donar» su sangre a la ciencia.
220	18	Científicos como los matemáticos Stefan Banach, Wladyslaw Orlicz y Bronislaw Knaster; el economista Jerzy Albrecht; el médico, biólogo y sociólogo Ludwik Fleck; o la microbióloga y especialista en botánica Helena Krzemieniewski.
221	18	Incluso el director de orquesta Stanislaw Skrowaczewski.
222	18	Gran parte de esta plantilla se convirtieron en «alimentadores»:
223	18	Para mayor dramatismo, a estos trabajadores se les colocó un cartel que rezaba «Apestado».
224	19	Debía recibir un grano de trigo por la primera casilla, dos por la segunda y cuatro por la tercera, duplicando la cantidad cada vez, en cada una de las 64 casillas.
225	19	La cantidad final, que el tesorero del cuento tardó en calcular bastante tiempo, habría sido capaz de llevar a la quiebra a cualquier reino.
226	19	De hecho, en el mundo real la deuda no se podría haber pagado ni con la producción mundial de trigo acumulada durante toda la historia.
227	19	Estas 64 casillas ocupan un espacio pequeño y finito, pero ofrecen tantas posibilidades y combinaciones, que los hombres han necesitado milenios para perfeccionar sus jugadas, y aun así no han llegado nunca a la partida perfecta.
228	19	Pero allá donde la sabiduría y el ingenio solo pueden acercarse, quizás llegue la inteligencia artificial 
229	19	Han pasado veinte años desde aquello.
230	19	AlphaZero es capaz de alcanzar un nivel de maestría sobrehumana en el ajedrez, el go y el shogi, y además lo hace aprendiendo.
231	19	Puede aprender desde cero, tan solo conociendo las reglas, en solo 24 horas, sencillamente por el hecho de jugar contra sí mismo.
232	19	Ya no necesita que nadie programe reglas que debe seguir, o hacer infinidad de cálculos antes de cada jugada.
233	19	Hace un año, DeepMind publicó un borrador en el que demostraba que AlphaZero, era capaz de derrotar a los programas más avanzados para jugar a los tres juegos comentados:
234	19	Todos ellos le permitían a esta IA no solo alcanzar un rendimiento extraordinario, sino también acomodarse a una gama más amplia de reglas.
235	20	La sonda espacial china Chang E-4 ha despegado de la Tierra este 7 de diciembre para realizar el primer aterrizaje de la historia en la cara oculta de la Luna, previsto a principios de enero, según informa el medio chino «Global Times».
236	20	La nave, que lleva el nombre de la mítica Diosa de la Luna, alunizará en la cuenca de Aitken, donde tomará imágenes de la superficie y muestras del suelo.
237	20	La nave despegó con la ayuda de un cohete Larga Marcha 3B desde el centro de lanzamiento de satélites de Xichang a las 18.23 GMT del viernes.
238	20	La misión está compuesta por un orbitador y un aterrizador, que desarrollará diferentes experimentos en una región de la superficie lunar que permanece prácticamente virgen a la exploración humana.
239	20	Pero además se quiere intentar cultivar la tierra lunar.
240	20	La sonda lleva una lata llena de semillas de patatas y arabidopsis, una pequeña planta floral emparentada con el repollo y la mostaza, informó la agencia china Xinhua.
241	20	Además, la nave también podría transportar larvas de gusano de seda para realizar un primer experimento biológico.
242	20	La exploración de la cara oculta de la Luna no es el único paso en la carrera espacial china.
243	20	Además de esta misión, el país tiene previsto lanzar su primera sonda a Marte a fines de esta década, según un documento técnico sobre las actividades espaciales de China publicado en 2016.
244	20	También pretende construir su propia estación espacial en 2022, informó Xinhua.
245	21	Hace unos 800.000 años, un ancestro que probablemente compartimos con los neandertales, bautizado como Homo antecessor, devoró a buen número de los de su propia especie, la mayoría niños de corta edad, según se dedujo de las marcas encontradas en los huesos.
246	21	Los chimpancés se comportan de forma parecida.
247	21	Los neandertales, esa especie inteligente con la que convivimos en Europa durante varias generaciones antes de que desaparecieran hace unos 40.000 años, también probaron la carne de sus congéneres.
248	21	Una de las últimas evidencias de esta práctica ha sido descubierta en las cuevas de Goyet, en lo que hoy es territorio belga, donde aparecieron huesos humanos fracturados para sacarles la médula.
249	21	Antes ya se habían detectado algunos casos de antropofagia en poblaciones de neandertales establecidas en Asturias 
250	21	Al menos, no de la forma que habitualmente nos viene a la mente cuando se menciona el canibalismo y que el cine, con personajes como Hannibal, interpretado por Anthony Hopkins en la existosa película «El silencio de los corderos» 
251	22	El pasado 26 de noviembre, la NASA conseguía colocar sobre la superficie de Marte otro de sus ingenios.
252	22	InSight, un artefacto del tamaño de un piano destinado a perforar y estudiar el interior del planeta rojo, aterrizaba con éxito tras una complicadísima maniobra que, durante siete minutos [Así te lo contamos en directo], tuvo en vilo a los ingenieros y científicos de la agencia espacial.
253	22	Ya a salvo en la llanura de lava llamada Elysium Planitia elegida para su estudio, el vehículo parece haber llegado de la mejor manera al mejor de los destinos posibles.
254	22	Según pudo comprobar el equipo de la misión, InSight se encuentra ligeramente inclinado 
255	22	ha sido diseñado para operar en una superficie con una inclinación de hasta 15 grados y la ausencia de rocas facilitará sus tareas de perforación.
256	22	«El equipo científico esperaba aterrizar en un área arenosa con pocas rocas desde que elegimos el lugar de aterrizaje, por lo que no podríamos estar más contentos», afirma el gerente de proyectos de InSight, Tom Hoffman, del Laboratorio de Propulsión a Reacción 
257	22	de la NASA.
258	22	«No hay pistas de aterrizaje en Marte, por lo que bajar en un área que es básicamente una gran caja de arena sin grandes rocas debería facilitar el despliegue del instrumento y proporcionar un gran lugar para que comience a excavar», añade.
259	22	La rocosidad y la pendiente del terreno eran importantes en la seguridad del aterrizaje pero también lo son para determinar si InSight puede tener éxito en su misión científica.
260	22	Esos factores podrían afectar la capacidad del robot para colocar su sonda de flujo de calor, también conocida como «el topo» o HP 3, y un sismómetro ultra sensible, conocido como SEIS, en la superficie de Marte.
261	22	Tocar una pendiente demasiado empinada en la dirección equivocada también podría haber puesto en peligro la capacidad de la nave espacial para obtener una salida de energía adecuada de sus dos paneles solares, mientras que aterrizar junto a una gran roca podría haber evitado que pudiera abrir uno de ellos.
262	22	De hecho, ambos paneles se desplegaron completamente poco después del aterrizaje.
263	22	La evaluación preliminar del equipo científico de InSight de las fotografías tomadas hasta el momento del área de aterrizaje sugiere que la zona está poblada por solo unas pocas rocas.
264	22	Se espera que imágenes de mayor resolución comiencen a llegar en los próximos días, después de que InSight libere las cubiertas protectoras de plástico transparente que mantuvieron a salvo la óptica de las dos cámaras de la nave espacial durante el aterrizaje.
265	23	Un equipo internacional de investigadores de 65 instituciones diferentes, liderado por físicos de las universidades de Colorado en Boulder y Vanderbilt ha conseguido crear, en laboratorio, pequeñas «gotas» de la materia super caliente de la que estaba hecho el Universo durante sus primeros instantes de existencia.
266	23	Al expandirse, esas gotas adoptaron tres tipos de formas diferentes:
267	23	En concreto, los científicos lograron reproducir un estado líquido de materia muy similar al llamado «plasma de quark-gluón».
268	23	Los físicos, en efecto, creen que ese es precisamente el tipo de materia que llenó todo el espacio durante los primeros microsegundos tras el Big Bang, cuando el Universo estaba aún demasiado caliente para que las partículas pudieran unirse para formar átomos.
269	23	En un experimento llamado PHENIX, el físico Jamie Nagle y sus colegas utilizaron el gran colisionador del Laboratorio Nacional Brookhaven para crear ese plasma.
270	23	Para conseguirlo, llevaron a cabo una serie de pruebas haciendo chocar, dentro del acelerdor, paquetes de protones y neutrones en diferentes combinaciones contra núcleos atómicos mucho más grandes.
271	23	De esta forma, descubrieron que, si controlaban con mucho cuidado las condiciones en las que se producían las colisiones, podían generar pequeñas «gotitas» de plasma de quark-gluón que se expandían para formar diferentes patrones geométricos.
272	23	«Los resultados de nuestro experimento -explica Nagle- nos han acercado mucho más a responder la pregunta de cuál es la cantidad más pequeña de materia del Universo temprano que puede existir».
273	23	Los investigadores empezaron a estudiar este extraño estado de materia en el año 2000, en una serie de experimentos en el Colisionador de Iones Pesados Relativistas de Brookhaven, durante los que hicieron chocar entre sí núcleos pesados de átomos de oro y generaron temperaturas de billones de grados.
274	23	Durante la ebullición resultante, los quarks y los gluones, las partículas que forman todos los protones y neutrones, se liberaron de sus cadenas atómicas y empezaron a fluir libremente.
275	23	Varios años después, otro grupo de investigadores publicó la creación de un plasma de quark-gluón obtenido de la colisión de dos protones, y no de átomos pesados.
276	23	Algo que fue toda una sorpresa, ya que la mayoría de los científicos creía entonces que el choque de dos simples protones no podría liberar la energía necesaria para que algo pudiera comportarse como un fluido.
277	24	¿Alguna vez se ha planteado que mantiene sus pies pegados al suelo?
278	24	¿Qué fuerza invisible le vincula con la Tierra, a pesar de que el planeta se mueve por el espacio a 100.000 kilómetros por hora?
279	24	La respuesta aceptada es que existe un campo, el llamado campo de Higgs, que permea el espacio-tiempo y que, al interaccionar con la materia, le proporciona a las partículas su masa.
280	24	Tan es así que la existencia del bosón de Higgs, la partícula que genera el campo del mismo nombre, solo se pudo constatar hace seis años.
281	24	Y esto es solo una ínfima parte del enorme desafío que es comprender el funcionamiento de lo que nos rodea.
282	24	De hecho, en la actualidad se desconoce la naturaleza del 95 por ciento del Universo.
283	24	La materia visible, que forma estrellas, planetas y nubes de polvo y gas, no explica cómo las galaxias giran tan rápido como lo hacen sin deshacerse.
284	24	quizás la llamada materia oscura.
285	24	Por otro lado, la materia visible tampoco explica por qué existe una misteriosa fuerza repulsiva que separa el espacio-tiempo y expande el Universo, con más aceleración cuanto más disperso está.
286	24	Debe de existir algo que lo separa todo:
287	24	Hasta el momento, no ha habido forma de detectar ni una traza de la fracción oscura del Universo, y no es de extrañar que haya cientos de investigadores devanándose los sesos por ello.
288	24	Ahora, un grupo de científicos de la universidad de Oxford 
289	24	acaba de publicar un artículo en la revista Astronomy and Astrophysics donde propone una explicación, basada en modelos matemáticos que son capaces de reproducir parcialmente nuestro Universo, y que unifican tanto la materia como la energía oscuras.
290	24	Su propuesta consiste en sugerir la existencia de la masa negativa, una exótica forma de materia que se caracteriza por alejar a la masa de su alrededor.
291	24	«Parece que un simple signo negativo podría solucionar dos de los mayores problemas de la Física», ha explicado a ABC Jamie Farnes, primer autor del estudio.
292	24	«Nuestra teoría parece no solo explicar la materia oscura, sino que también obtenemos una posible solución para la energía oscura».
293	24	¿cómo sería esta masa negativa?
294	24	Según el autor, sería «extraña y peculiar para nosotros, porque vivimos en una región del espacio dominada por la materia positiva».
295	24	De hecho, aventura que tendría una exótica propiedad:
296	24	«Si empujaras una masa negativa, 
297	25	Sin embargo, son mucho más importantes de lo que pensamos.
298	25	Seguramente ahora no vea con los mismos ojos a esas «pesadas», cuyo origen, sin embargo, es todo un misterio.
299	25	Su historia se remonta a hace 10.000 años en África.
300	25	Las antepasadas de nuestras «amigas fruteras» empezaron a alimentarse de los restos de fruta del hombre no se sabe muy bien en qué momento ni por qué razón.
301	25	Esa es la cuestión que intriga a los científicos.
302	26	La sonda «Origins, Spectral Interpretation, Resource Identification, Security-Regolith Explorer» 
303	26	, de la NASA, ha detectado la presencia de agua en el interior de arcillas situadas en Bennu, un asteroide de 400 metros de diámetro que es el segundo más peligroso para la Tierra.
304	26	El descubrimiento ha sido anunciado una semana después de que la sonda, un artefacto de solo 900 kilogramos de masa, se encontrase con el asteroide el pasado 3 de diciembre, después de dos años de viaje y de haber recorrido 3.200 millones de kilómetros La principal misión de OSIRIS-REx es estudiar la superficie del asteroide Bennu y aproximarse a su superficie para recoger entre 60 gramos y dos kilogramos de materia de su superficie, para traerla de vuelta a la Tierra en el año 2023.
305	26	Su finalidad es comprender la composición química del objeto, dado que se trata de un fósil que quedó tras la formación del Sistema Solar.
306	26	Los investigadores sospechan que estas moléculas están extendidas por todo el asteroide y que son una huella de que en el pasado los materiales que forman Bennu estuvieron en contacto con el agua.
307	26	«La presencia de materiales hidratados por el asteroide confirman que Bennu, un resto de la formación del Sistema Solar, es un excelente espécimen donde estudiar la composición de compuestos volátiles y orgánicos primitivos», ha dicho en un comunicado de la NASA Amy Simon, científica del instrumento OVIRS.
308	26	«Cuando se traigan a la Tierra muestras de este material en 2023, los científicos recibirán un cofre del tesoro con nueva información sobre la historia y la evolución de nuestro sistema solar».
309	26	Según los científicos, los 400 metros de Bennu le hacen demasiado pequeño como para haber albergado agua líquida en algún momento, pero los hallazgos indican que en el pasado se desgajó de un asteroide mucho mayor que sí lo hizo.
310	26	Primeros trabajos de OSIRIS-REx Al mismo tiempo, las observaciones han revelado que Bennu tiene una forma, un diámetro, una velocidad y una inclinación compatibles con lo predicho con los datos obtenidos desde la Tierra.
311	26	El único dato que no ha coincidido con las investigaciones previas es uno relacionado con el tamaño de una protuberancia en el polo sur de Bennu:
312	26	en vez de 10 metros de altura, tiene 50.
313	26	Las observaciones han permitido constatar que la superficie está cubierta por una gran cantidad de cascotes, mayor a la esperada.
314	26	Esto requerirá que se tenga más precaución antes de tratar de recoger muestras.
315	26	El brazo robot que lo hará deberá buscar una zona lisa donde pueda extraer partículas pequeñas.
316	26	En estos momentos, la sonda está haciendo una exploración preliminar de Bennu.
317	26	Se encuentra en una órbita que pasa por los polos a una distancia del objeto de siete kilómetros, con la finalidad de determinar con precisión la masa del asteroide.
318	26	Esto es importante porque la masa es un factor determinante para trazar con exactitud las órbitas que la nave seguirá en los próximos meses.
319	26	Sobre todo porque Bennu es el objeto más pequeño orbitado alguna vez por una nave espacial.
320	26	Ese mismo año, la sonda recogerá muestras de Bennu.
321	26	Este asteroide es uno de los cerca de 800.00 asteroides que se conocen, y el segundo objeto potencialmente más peligroso para la Tierra, tal como queda establecido según la tabla de riesgo de Palermo.
322	26	Se acercará en 2135, en 2175 y en 2195, llegando a estar más cerca de la Tierra que la Luna, por lo que resulta fundamental conocer su órbita y naturaleza para poder vigilarlo con la precisión requerida.
323	27	La sonda Voyager 2 se ha convertido en la segunda nave en la historia en llegar al espacio interestelar.
324	27	Según ha informado la NASA en un comunicado, la nave, lanzada el 20 de agosto de 1977, ha dejado atrás la heliosfera, la región del espacio dominada por la influencia de viento solar.
325	27	El aparato ha cruzado el límite exterior de esa región, que se llama heliopausa, y está internándose en el espacio interestelar, la zona dominada por la radiación proveniente de la Vía Láctea.
326	27	Esto convierte a la Voyager 2 en el segundo aparato en abandonar la heliosfera en toda la historia, por detrás de su gemela, la Voyager 1, que atravesó esta barrera en el año 2012.
327	27	En estos momentos, la Voyager 2 está a 18.000 millones de kilómetros del Sol 
328	27	, mientras que la Voyager 1 está a 21.600 millones de kilómetros 
329	27	Para hacerse una idea de lo que esto significa, la Tierra está a una distancia del Sol que la luz tarda en recorrer una media de ocho minutos y 20 segundos y que equivale a una media de 150 millones de kilómetros.
330	27	Lo más interesante de este hito es que, a diferencia de su compañera, la Voyager 2 tiene funcionando un instrumento, el «Plasma Science Experiment» 
331	27	, que dejó de funcionar en la Voyager 1 en 1980.
332	27	Por tanto, esta sonda no solo obtendrá más datos de las afueras del Sistema Solar, sino que obtendrá un tipo de información que nunca hasta ahora se había analizado en esta región.
333	27	El PLS está diseñado para medir la velocidad, densidad, temperatura, presión y flujo del viento solar y ahora podrá medir las condiciones del medio interestelar.
334	27	«Todavía hay mucho que aprender sobre la región de espacio interestelar situada más allá de la heliopausa», ha dicho en un comunicado Ed Stone, director cientifico de proyecto de la Voyager e investigador en el Caltech 
335	27	«Esto es lo que todos estábamos esperando.
336	27	De hecho, hasta este momento, los científicos ya han captado datos llamativos.
337	27	Los científicos de la NASA detectaron una extraña fluctuación en algunos datos de la Voyager 2 cuyo origen no es conocido.
338	27	Y también se han captado evidencias que indican que la burbuja de la heliosfera ha estado creciendo últimamente a causa de la actividad solar, tanto que sería posible que la heliopausa volviera a alcanzar a la sonda.
339	27	Llegada a la frontera Hasta hace unas semanas, la Voyager 2 estaba viajando a una velocidad de 57.890 kilómetros por hora por un medio lleno de plasma caliente y difuso, el llamado viento solar.
340	27	Este crea una esfera que envuelve todos los planetas y cuyo tamaño va fluctuando en función de la actividad de nuestra estrella.
341	27	Este viento se encuentra con el espacio interestelar y «choca» contra él, en la llamada heliopausa.
342	27	El pasado 5 de noviembre los investigadores detectaron un cambio abrupto en las lecturas del instrumento PLS, a bordo de la Voyager 2.
343	27	Se captó una drástica caída del flujo de viento solar y, desde entonces, no se volvió a localizar ninguna huella de este fenómeno.
344	27	Además, los otros tres instrumentos montados en la sonda, que miden el flujo de rayos cósmicos, la presencia de partículas cargadas de baja energía y el campo magnético, dieron lecturas compatibles con la situación en la que estaría la Voyager 2 si, en efecto, hubiera abandonado de la heliosfera.
345	27	¿Fuera del Sistema Solar?
346	27	El hecho de que las dos Voyager hayan abandonado la zona de influencia del viento solar no implica, ni mucho menos, que hayan abandonado el Sistema Solar.
347	27	Sus límites se extienden hasta la región del espacio dominada por la gravedad del Sol, en la que existe una región conocida como nube de Oort.
348	27	Esta zona, cuya extensión no está clara, se caracteriza por la presencia de una gran cantidad de pequeños objetos que nacieron cuando se estaba formando nuestro sistema planetario.
349	27	Las naves dejaron atrás hace muchos años el cinturón de Kuiper, una zona que la sonda New Horizons explorará en enero al pasar por las proximidades de Ultima Thule, que se extiende hasta los 415,8 minutos luz del Sol.
350	27	Pero los límites del Sistema Solar y la nube de Oort están mucho más allá.
351	27	Según algunos cálculos, llegan hasta los 1,87 años luz.
352	27	Recordemos que las sondas están a cerca de 20 y 17 horas luz y que el sistema estelar más próximo al Sol, Alfa Centauri, está a cerca de 4,37 años luz.
353	27	De hecho, la Voyager 2 necesitaría del orden de 300 años de vuelo para llegar a la región interna de la nube de Oort y un total de 30.000 años para atravesarla y salir del Sistema Solar.
354	28	El pasado 3 de diciembre, la cadena Fox News publicaba un artículo en su página web bajo el siguiente titular:
355	28	"Científicos de la NASA dicen que la Tierra podría haber sido visitada por extraterrestres".
356	28	Varios medios internacionales publicaron también sus propios artículos al respecto y la "bola" se fue haciendo cada vez más grande.
357	28	Todos esos artículos se basan en un documento publicado en la web de la NASA y firmado por Silvano Colombano, científico del Centro de Investigación Ames en Mountain View, California.
358	28	En él se sostiene que los investigadores deberían, por lo menos, considerar la posibilidad de que los extraterrestres hayan podido visitar nuestro planeta en algún momento.
359	28	Pero nunca se afirma que se tenga prueba alguna de esa supuesta visita.
360	28	La revista científica Live Science se ha puesto en contacto con Colombano, quien afirma que la cobertura llevada a cabo por Fox News y otros medios falsea el sentido de lo que quería realmente expresar en su informe.
361	28	"No está bien explicado -afirma Colombano-.
362	28	Mi persectiva era simplemente que los informes de fenómenos aéreos no identificados deberían ser objeto de un estudio serio, incluso si la posibilidad de identificación de alguna tecnología alienígena es muy pequeña".
363	28	Al redactar su noticia, además, Fox News presentó el documento como "un estudio científico", cuando en realidad no era más que una presentación publicada la primavera pasada para una conferencia en el SETI, la institución que trata de localizar señales de radio inteligentes en el espacio.
364	28	Entre ellas, que el viaje interestelar es imposible o altamente improbable, que los supuestos alienígenas utilicen, como nosotros, ondas de radio para comunicarse, que otras formas de vida inteligente se basan, como la nuestra, en el carbono, y que nunca hemos sido visitados.
365	28	De hecho, razona el investigador en su escrito, el método científico apenas tiene 500 años, y lo que para nosotros parecen obstáculos insalvables podrían perfectamente haber sido resueltos por civilizaciones con miles, o incluso millones de años de antigüedad.
366	28	Sin embargo, tal y como explica Live Science, "existen algunos matices aquí.
367	28	Porque Colombano, en realidad, sí que cree, como escribió Fox News, que los extraterrestres podrían haber visitado el planeta Tierra.
368	28	O por lo menos que es teóricamente posible, lo cual implica que no es del todo imposible y que, por lo tanto, merece la pena buscar evidencias de que algo así haya ocurrido realmente".
369	28	Eso es muy diferente a decir que hay muchas probabilidades de que los extraterrestres hayan venido o que incluso estén estudiándonos, algo que sí se desprende del artículo de Fox News.
370	28	Además, Colombano se lamenta de que, a pesar de que su dirección de correo electrónico aparece en la cabecera de su documento, nadie de Fox News le haya contactado ni preguntado antes de publicar el polémico artículo.
371	29	Puede parecer que sin luz y sin apenas oxígeno, con una bajísima disponibilidad de nutrientes y soportando una presión gigantesca o una temperatura superior a la de la ebullición del agua, es imposible que la vida progrese.
372	29	Pero lo hace.
373	29	El ecosistema más prístino del planeta está oculto en sus profundidades a varios kilómetros bajo nuestros pies y es sorprendentemente grande.
374	29	Constituyen una inmensa cantidad de carbono, uno de los componentes básicos de la vida, hasta 385 veces mayor que la masa de carbono de todos los seres humanos en la superficie.
375	29	, que ha dedicado los últimos diez años a desvelar los secretos más íntimos de las profundidades terrestres.
376	29	Con motivo de la reunión anual de la American Geophysical Union, estos científicos han explicado sus hallazgos, logrados al perforar 2,5 kilómetros en el lecho marino y tomar muestras de microbios de minas y pozos continentales de más de 5 km de profundidad.
377	29	Con información de cientos de sitios bajo los continentes y los mares, han determinado el tamaño de esa biosfera profunda de 2.000 a 2.300 millones de kilómetros cúbicos 
378	29	(casi el doble del volumen de todos los océanos)
379	29	, así como la masa de carbono de la vida profunda:
380	29	A su juicio, esta biosfera profunda constituye un mundo que puede verse como una especie de «Galápagos subterráneo» e incluye miembros de los tres dominios de la vida:
381	29	Son dos tipos de microbios, bacterias y arqueas, los que dominan la Tierra Profunda.
382	29	Según los investigadores, esta llamada «materia oscura» microbiana expande de forma brutal nuestra perspectiva sobre el árbol de la vida.
383	29	Alrededor del 70% de las bacterias y arqueas de la Tierra viven en el subsuelo.
384	29	Pero estos microbios profundos a menudo son muy diferentes de sus primos de superficie, con ciclos de vida en escalas de tiempo casi geológicas, nutriéndose en algunos casos tan solo de la energía de las rocas.
385	29	Además, la diversidad genética de la vida debajo de la superficie es comparable o superior a la superficie.
386	29	Si bien las comunidades microbianas subsuperficiales difieren mucho entre entornos, ciertos géneros y grupos taxonómicos superiores aparecen en todo el planeta Los investigadores apuntan que los límites absolutos de la vida en la Tierra en términos de temperatura, presión y disponibilidad de energía aún no se han encontrado.
387	29	Un favorito para llevarse el título del organismo más caliente de la Tierra en el mundo natural es Geogemma barossii, una criatura unicelular que prospera en los respiraderos hidrotermales en el fondo marino.
388	29	La vida microbiana puede sobrevivir hasta 122° C, el récord alcanzado en una cultura de laboratorio 
389	29	(en comparación, el lugar más cálido de la superficie de la Tierra en un desierto iraní deshabitado es de 71°C:
390	29	la temperatura de un filete bien hecho)
391	29	La profundidad récord a la que se ha encontrado vida en el subsuelo continental es de aproximadamente 5 km; el récord en aguas marinas es de 10,5 km desde la superficie del océano, una profundidad de presión extrema; a 4.000 metros de profundidad, por ejemplo, la presión es aproximadamente 400 veces mayor que a nivel del mar
##END_CONTEXTS##
##TERMS##
#ID_TERM;TERM;WORD N;FREQUENCY;SELECTION;CONTEXTS_LIST;SELECTED_CONTEXTS_LIST
0	antes	1	14	0	149,151,135,0,247,249,232,370,314,163,182,187,62,23	_
1	años	1	34	0	118,0,1,245,247,210,229,349,351,353,352,365,375,275,280,299,304,168,167,181,51,61,62,63,67,38,40,44,93,101	_
2	hace	1	23	0	0,245,247,230,233,349,372,339,280,299,168,185,194,61,62,63,40,44,92,93	_
3	kilómetros	1	18	0	12,118,122,377,373,376,317,328,329,327,339,278,304,196,36,90,72	_
4	nueva	1	10	0	131,3,308,170,176,103,70,74,75	_
5	hecho	1	22	0	144,0,390,226,231,18,346,353,365,336,262,265,282,295,169,182,189,198,201,154,59	_
6	forma	1	19	0	123,2,382,246,219,310,271,283,287,290,250,162,179,155,157,26,102,72,76	_
7	tiempo	1	16	0	16,147,151,137,384,216,225,310,279,285,185,62,30,36,44,93	_
8	embargo	1	12	0	133,3,211,212,366,297,298,170,205,58,65,67	_
9	incluso	1	12	0	221,362,365,369,161,166,168,32,88,93,81,83	_
10	investigadores	1	18	0	128,140,4,382,386,214,358,342,265,273,275,287,306,161,199,159,62,66	_
11	mismo	1	12	0	108,115,137,218,231,310,320,280,89,91,101,77	_
12	afirma	1	11	0	5,359,360,361,256,172,191,198,197,203,92	_
13	estudio	1	15	0	5,6,141,214,362,363,291,253,177,178,181,185,68,98,71	_
14	Historia	1	14	0	5,235,217,226,308,323,326,299,192,154,40,85,80,83	_
15	Espacial	1	16	0	11,13,141,117,132,133,138,235,242,244,17,319,261,264,252,91	_
16	espacio	1	22	0	15,7,142,130,227,347,363,323,325,324,334,341,268,278,279,285,294,55,21,22,28,27	_
17	Solar	1	18	0	343,345,346,350,353,308,324,333,332,338,339,305,307,49,39,96,79	_
18	planeta	1	16	0	7,386,211,358,367,373,278,252,194,57,31,33,34,36,45,96	_
19	Además	1	18	0	8,385,239,241,243,206,230,344,363,370,171,175,56,63,95,98,69,73	_
20	vida	1	19	0	9,379,380,384,382,385,386,388,391,212,364,371,374,23,87,86,100,104,84	_
21	vez	1	14	0	106,107,112,115,224,356,312,319,277,194,152,54,60,36	_
22	Tierra	1	27	0	10,142,122,126,381,383,386,387,389,235,239,355,367,308,310,321,322,329,278,303,304,194,49,31,34,36,97	_
23	Ciencia	1	10	0	11,214,217,219,64,24,85,99,79,83	_
24	Sistema	1	14	0	215,345,346,348,350,353,352,308,332,305,307,49,39,79	_
25	NASA	1	17	0	13,119,120,131,355,357,324,337,257,303,307,251,194,203,205,48,36	_
26	Marte	1	18	0	14,243,207,258,260,251,194,204,49,52,54,20,36,42,46,90,92,95	_
27	InSight	1	16	0	209,254,256,259,263,264,252,194,202,50,53,56,36,46,47	_
28	solo	1	21	0	384,234,214,228,231,332,263,280,281,292,304,163,172,49,55,58,62,35,45,70	_
29	gran	1	13	0	19,213,222,18,348,313,258,261,269,40,79	_
30	nave	1	11	0	117,236,237,241,318,319,323,324,261,264,37	_
31	viento	1	11	0	208,343,346,324,333,339,341,194,195,197,200	_
32	científicos	1	20	0	121,129,220,355,376,308,309,336,337,267,276,288,301,252,167,60,67,25,87,81	_
33	todo	1	12	0	131,386,368,319,268,286,298,306,56,26,69,80	_
34	diferentes	1	10	0	109,111,113,384,238,265,266,270,271,29	_
35	misión	1	16	0	120,131,133,136,139,238,243,210,254,259,304,194,199,204,202,36	_
36	mayor	1	12	0	391,211,223,374,309,313,264,174,179,41,97	_
37	primera	1	11	0	243,213,214,217,224,194,152,54,60,36,101	_
38	pasado	1	10	0	209,229,354,309,342,304,306,251,160,43	_
39	superficie	1	20	0	127,384,385,389,391,236,238,374,313,255,260,304,251,50,54,45,96	_
40	momento	1	15	0	116,135,209,217,358,309,336,263,287,300,186,197,157,49,64	_
41	aterrizaje	1	11	0	235,208,258,256,259,263,262,264,52,54,57	_
42	donde	1	12	0	135,236,248,210,228,315,289,307,181,65,101,76	_
43	región	1	11	0	238,347,353,325,324,332,334,294,94,78	_
44	todos	1	14	0	143,107,110,112,378,234,357,374,335,340,274,182,100,82	_
45	problema	1	11	0	143,145,146,149,105,106,111,134,153,156,102	_
46	número	1	10	0	148,150,108,110,114,245,189,158	_
47	asteroide	1	13	0	117,119,124,126,309,317,321,303,304,306,307	_
48	sonda	1	18	0	118,122,235,240,243,209,211,344,349,316,320,323,332,338,260,302,304,194	_
49	Bennu	1	13	0	119,122,127,309,310,311,316,319,320,303,304,306,307	_
50	masa	1	11	0	125,379,374,317,318,279,290,293,296,304	_
51	Voyager	1	14	0	344,346,353,323,326,328,327,330,331,334,337,339,342	_
52	Clarke	1	10	0	164,170,175,176,182,183,184,185,187,188	_
53	Little	1	10	0	165,169,173,176,177,180,183,184,190,193	_
54	Foot	1	10	0	165,169,173,176,177,180,183,184,190,193	_
55	materia	1	15	0	382,265,268,267,272,273,279,283,284,285,289,290,292,294,304	_
56	Estación Espacial	2	5	0	11,132,138,244,17	_
57	Sistema Solar	2	11	0	345,346,350,353,308,332,305,307,49,39,79	_
58	Fox News	2	6	0	354,360,363,367,369,370	_
59	Little Foot	2	10	0	165,169,173,176,177,180,183,184,190,193	_
60	viento solar	2	5	0	343,346,324,333,339	_
##END_TERMS##
